/***************************************************
 *
 *
 * You do not need to set-up anything here
 *    You do this in the character config file
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */
const StarterConfig = {
	MinGameTime: 120,
	MaxGameTime: undefined,
	CreateGameDelay: 5,
	ResetCount: 30,
	CharacterDifference: 0,
};

print('ÿc2Jaensterÿc0 :: Started D2BotAuto.dbj');


include('require.js');
include("sdk.js");
include("OOG.js");
include("common/misc.js");
include("common/prototypes.js");

function main() {

	let handle, gameInfo, gameCount, nextGame, lastGameTick = 0;

	function getCurrentChannel() {
		const currChan = (ControlAction.getText(4, 28, 138, 354, 60) || []).first() || '';

		return currChan.split(" (") && currChan.split(" (")[0].toLowerCase() || '';
	}

	const waitFor = (seconds, name, fromTick = getTickCount()) => new Promise(function (resolve) {
		// Todo; update every second or something the status @ manager
		return fromTick + (seconds * 1000) - getTickCount() < 0 && resolve();
	});

	const LocationEvents = require('LocationEvents');
	const Promise = require('Promise');
	const Worker = require('Worker');
	const Config = require('Config').call();
	const Control = require('Control');

	waitFor(4).then(function () { // In case we restarted, just get the handle
		!handle && (handle = DataFile.getStats().handle)
	});

	addEventListener('copydata', function (mode, msg) {
		print(JSON.stringify({mode: mode, msg: msg}));
		if (msg === "Handle") {
			handle = mode;
			Worker.push(() => DataFile.updateStats("handle", handle));
			Worker.push(() => D2Bot.init());
			!getScript('tools/heartbeat.js') && Worker.push(() => load("tools/heartbeat.js"));

			return;
		}

		switch (mode) {
			case 2: // Game info
				print("Recieved Game Info");
				gameInfo = JSON.parse(msg);

				break;
			case 4: // Heartbeat ping
				msg === "pingreq" && sendCopyData(null, me.windowtitle, 4, "pingrep");

				break;
			case 0xf124: // Cached info retreival
				if (msg !== "null") {
					gameInfo.crashInfo = JSON.parse(msg);
				}

				break;
		}
		return;
	});
	// create datafile (needs some refactoring trough)
	!FileTools.exists("data/" + me.profile + ".json") && DataFile.create();

	gameCount = DataFile.getStats().runs + 1;

	function setIngameTime() {
		// Once we are going IN game
		new Promise((resolve, reject) => me.ingame && me.gameReady && resolve() || getLocation() !== null && reject())
			.then(function () {
				// We are now in game, succesfully loaded
			})
			.catch(function () {
				// Failed to join, something like that
			})
			.finally(function () {
				lastGameTick = getTickCount();
			});
	}

	LocationEvents.on('location',
		// Hook upon location main menu and char select
		location => [sdk.locations.MainMenu, sdk.locations.CharSelect].indexOf(location[0]) !== -1

			// Wait until handle is known
			&& (new Promise(resolve => handle && resolve())).then(function () {
				const MoreChars = function () { // implemented some code here from imbalanced
					if (typeof me.loginRetry === "undefined") (me.loginRetry = 0) || sendKey(0x24); // start from beginning of the char list
					// char on 1st column, 4th row.
					let control = getControl(4, 237, 457, 72, 93);
					if (control) {
						control.click();
						sendKey(0x28); // press down
						sendKey(0x28);
						sendKey(0x28);
						sendKey(0x28);
					}
					me.loginRetry++;
					// Trigger the CharSelect event again
					me.loginRetry < 2 && LocationEvents.trigger(sdk.locations.CharSelect, sdk.locations.CharSelect);
				};

				// Once handle is known
				LocationEvents.on(sdk.locations.CharSelect, MoreChars);

				print('Logging in');
				// Single player char fi)
				//LocationEvents.once(sdk.locations.CharSelect, () => !getControl(4, 626, 100, 151, 44) && Control.CharSelectBack.click());


				try {
					print('Logging in');
					//ToDo; figure out of player wants to play via TCP/IP
					//login(me.profile);
					// If succesful
					LocationEvents.off(sdk.locations.CharSelect, MoreChars);
				} catch (e) {
					print(e + " " + getLocation());
				}
			}));


	// Upon lobby, click on enter chat.
	LocationEvents.on(sdk.locations.Lobby, () => Control.EnterChat.click());

	LocationEvents.on(sdk.locations.LobbyChat, function () {

		const currentChannel = getCurrentChannel();
		print(currentChannel + ',' + JSON.stringify(StarterConfig) + StarterConfig.JoinChannel);
		// If we are not in the channel we want to be, join it
		if (typeof StarterConfig.JoinChannel === 'string' && StarterConfig.JoinChannel && currentChannel.toLowerCase() === StarterConfig.JoinChannel) {
			say('/join ' + StarterConfig.JoinChannel);
		}

		// If we dont follow, wait to create game.
		!Config.Follow && waitFor(StarterConfig.CreateGameDelay, 'create game')
		// Press create game
			.then(() => Control.CreateGameWindow.click()) // Create Game
			// If after 5 seconds, we are still at LobbyChat, the create button is bugged. Retry
			.then(() => waitFor(5000)
				.then(getLocation() === sdk.locations.LobbyChat // If still in lobby, the create button is bugged
					&& Control.JoinGameWindow.click() // Press join game
					&& Control.CreateGameWindow.click() // Press create Game
				)
			)
	});

	// Upon joining
	LocationEvents.on(sdk.locations.CreateGame, function () {
		// fill in creation of game stuff here
		Control.GameName.setText(nextGame);
		Control.GamePass.setText(gameInfo.gamePass);


		// Set character difference
		if (typeof StarterConfig.CharacterDifference === "number") {
			Control.CharacterDifferenceButton.disabled === 4 && Control.CharacterDifferenceButton.click();
			Control.CharacterDifference.setText(StarterConfig.CharacterDifference.toString());

		} else if (Control.CharacterDifferenceButton.disabled === 5) {
			Control.CharacterDifferenceButton.click()
		}

		if (gameInfo.difficulty.toLowerCase() === 'highest') {
			if (!Control.Hell.click() && !Control.Nightmare.click() && !Control.Normal.click()) {
				print('Cant select dificulty, wtf?');

			}
		} else {
			Control[gameInfo.difficulty.capitalize()].click();
		}

		Control.CreateGame.click();

	});

	getLocation() === sdk.locations.None && sendKey(32);
	while (true) {
		delay(10);
	}


}